# Script de Présentation: {PRESENTATION_SUBJECT} - {AUDIENCE_NAME}

## Configuration Générale

**Durée totale** : {TARGET_DURATION} minutes
**Nombre de slides** : {ESTIMATED_SLIDES}
**Style Sam** : {SAM_STYLE}
**Niveau de complexité** : {COMPLEXITY_LEVEL}/5

## Vue d'Ensemble de la Structure

### Séquence de Construction
{CONSTRUCTION_SEQUENCE_OVERVIEW}

### Adaptation Audience
**Niveau d'expertise** : {EXPERTISE_LEVEL}
**Terminologie** : {TERMINOLOGY_ADAPTATION}
**Focus** : {AUDIENCE_FOCUS}

## Structure Détaillée

### Slide 1: Page Titre
**Script** : `01_slide_title_creator.py`
**Template PT** : Slide 11 (Page titre)
**Contenu** : {SLIDE_1_TITLE}
**Sous-titre** : {SLIDE_1_SUBTITLE}
**Métadonnées** : {SLIDE_1_METADATA}

**Justification** : {SLIDE_1_JUSTIFICATION}

**Configuration Sam** :
- **Ton d'ouverture** : {SLIDE_1_SAM_TONE}
- **Accroche** : {SLIDE_1_SAM_HOOK}
- **Durée** : 30-45 secondes

---

### Slide 2: Navigation/Agenda
**Script** : `02_navigation_builder.py`
**Template PT** : Slide 13 (Navigation)
**Sections** : {NAVIGATION_SECTIONS}

**Justification** : {SLIDE_2_JUSTIFICATION}

**Configuration Sam** :
- **Style de présentation** : {SLIDE_2_SAM_STYLE}
- **Emphase** : {SLIDE_2_SAM_EMPHASIS}
- **Durée** : 45-60 secondes

---

{ADDITIONAL_SLIDES_CONTENT}

## Notes pour les Speaker Notes Sam

### Guidelines Générales pour cette Audience
- **Vocabulaire** : {SAM_VOCABULARY_GUIDELINES}
- **Rythme** : {SAM_PACE_GUIDELINES}
- **Emphases** : {SAM_EMPHASIS_GUIDELINES}
- **Transitions** : {SAM_TRANSITION_GUIDELINES}

### Adaptations Spécifiques par Slide

#### Slide 1 - Page Titre
**Script Speaker Notes** :
```
{SLIDE_1_SPEAKER_NOTES}
```

**Points d'attention** :
- {SLIDE_1_ATTENTION_POINT_1}
- {SLIDE_1_ATTENTION_POINT_2}

#### Slide 2 - Navigation
**Script Speaker Notes** :
```
{SLIDE_2_SPEAKER_NOTES}
```

**Points d'attention** :
- {SLIDE_2_ATTENTION_POINT_1}
- {SLIDE_2_ATTENTION_POINT_2}

{ADDITIONAL_SPEAKER_NOTES}

## Éléments de Personnalisation

### Vocabulaire Adapté
| **Terme Technique** | **Adaptation pour {AUDIENCE_NAME}** | **Contexte d'usage** |
|-------------------|-------------------------------------|---------------------|
{VOCABULARY_ADAPTATIONS_TABLE}

### Exemples Pertinents
- **{RELEVANT_EXAMPLE_1}** : {EXAMPLE_1_CONTEXT}
- **{RELEVANT_EXAMPLE_2}** : {EXAMPLE_2_CONTEXT}
- **{RELEVANT_EXAMPLE_3}** : {EXAMPLE_3_CONTEXT}

### Métriques Significatives
- **{KEY_METRIC_1}** : {METRIC_1_VALUE} - {METRIC_1_SIGNIFICANCE}
- **{KEY_METRIC_2}** : {METRIC_2_VALUE} - {METRIC_2_SIGNIFICANCE}
- **{KEY_METRIC_3}** : {METRIC_3_VALUE} - {METRIC_3_SIGNIFICANCE}

## Configuration Technique

### Scripts Presentation Builder Utilisés

| Script | Usage | Template PT | Paramètres Spécialisés |
|--------|-------|-------------|------------------------|
| `01_slide_title_creator.py` | Page titre | Slide 11 | titre, --subtitle, --metadata |
| `02_navigation_builder.py` | Navigation/TOC | Slide 13 | --sections [liste] |
| `03_section_header_builder.py` | Titres sections | Slides 14-16 | --style [numbered\|major\|moderate] |
| `04_simple_message_builder.py` | Messages simples | Slides 17-20 | --style [centered\|illustrated\|keyword_simple] |
| `05_statistics_builder.py` | Statistiques 2-4 | Slides 22-26 | val1 label1 val2 label2 [val3 label3] [val4 label4] |
| `06_content_boxes_builder.py` | Concepts 3-4 | Slides 27-34 | concept1 concept2 concept3 [--concept4] |
| `07_detailed_explanation_builder.py` | Explications | Slides 35-44 | --style [four_points\|dual_*] |
| `08_testimonial_builder.py` | Témoignages | Slide 45 | "citation" "auteur" [--position] [--company] |
| `09_charts_builder.py` | Graphiques | Slides 46-51 | --csv ou --data-labels/values |
| `10_conclusion_builder.py` | Fermetures PT | Slides 52-57 | --style [passion_tech\|we_are_pt\|custom_conclusion\|monogram] |

### Paramètres Optimisés
```json
{
  "audience_parameters": {
    "expertise_level": "{EXPERTISE_LEVEL}",
    "technical_depth": "{TECHNICAL_DEPTH}",
    "duration_per_slide": "{DURATION_PER_SLIDE}",
    "interaction_level": "{INTERACTION_LEVEL}"
  },
  "sam_configuration": {
    "communication_style": "{SAM_COMMUNICATION_STYLE}",
    "enthusiasm_level": "{SAM_ENTHUSIASM_LEVEL}",
    "technical_vocabulary": "{SAM_TECHNICAL_VOCABULARY}",
    "pacing": "{SAM_PACING}"
  },
  "content_adaptations": {
    "examples_type": "{EXAMPLES_TYPE}",
    "detail_level": "{DETAIL_LEVEL}",
    "visual_complexity": "{VISUAL_COMPLEXITY}"
  }
}
```

## Validation Audience

### Checklist de Conformité
- [ ] **Niveau de complexité approprié** : {COMPLEXITY_CHECK}
- [ ] **Durée respectant les contraintes** : {DURATION_CHECK}
- [ ] **Exemples pertinents et parlants** : {EXAMPLES_CHECK}
- [ ] **Terminologie adaptée** : {TERMINOLOGY_CHECK}
- [ ] **Objectifs de l'audience adressés** : {OBJECTIVES_CHECK}
- [ ] **Configuration Sam optimisée** : {SAM_CONFIG_CHECK}

### Points de Validation Critique
1. **{CRITICAL_VALIDATION_POINT_1}**
2. **{CRITICAL_VALIDATION_POINT_2}**
3. **{CRITICAL_VALIDATION_POINT_3}**

## Métriques de Performance

### Objectifs Quantitatifs
- **Durée totale** : {TARGET_DURATION} minutes (±10%)
- **Slides générées** : {ESTIMATED_SLIDES}
- **Temps de construction** : < 3 minutes
- **Taux de succès technique** : > 95%

### Objectifs Qualitatifs
- **Cohérence message** : {COHERENCE_OBJECTIVE}
- **Adaptation audience** : {ADAPTATION_OBJECTIVE}
- **Qualité Sam** : {SAM_QUALITY_OBJECTIVE}
- **Conformité PT** : {PT_COMPLIANCE_OBJECTIVE}

## Prochaines Étapes

### Construction Automatique
1. **Exécuter** : `python build_presentation.py`
2. **Vérifier** : Présentation générée dans `output/`
3. **Valider** : Conformité aux attentes audience

### Itérations Possibles
- **Ajustement durée** : Modifier paramètres dans le script
- **Adaptation contenu** : Enrichir ce document de script
- **Optimisation Sam** : Affiner la configuration

### Intégration Audio (Étape Suivante)
- **Génération audio Sam** : Utiliser ElevenLabs API
- **Synchronisation** : Timing avec slides
- **Export final** : Présentation narrée complète

---

## Métadonnées

**Script créé le** : {CREATION_DATE}
**Pour le projet** : {PARENT_PROJECT}
**Audience cible** : {AUDIENCE_NAME}
**Version** : 1.0
**Générateur** : Presentation Assistant v2.5

## Support et Évolution

**Modifications** : Éditer ce fichier puis regénérer le script d'orchestration
**Problèmes** : Consulter `build_report.md` après exécution
**Optimisations** : Ajuster la configuration dans `build_presentation.py`